0 - 10 = transparent blocks (go through)
11 - 100 = terrain blocks 
100 - 990 = ORE blocks
999 = bedrock


0 AIR white
1 DIRT WALL rgb(104, 53, 30)
2 STONE WALL rgb(69, 79, 89)
3 SELL ZONE orange
4 SHOP ZONE green
5 DARK STONE WALL rgba(75, 75, 75, 1)
6 DOOR TILE rgb(78, 95, 210)

13 GRASS rgba(100, 188, 18, 1)
14 DIRT sienna
15 saddlebrown

23 STONE slategray
24 darkgray
25 gray

32 DARK STONE rgba(101, 101, 101, 1)
33  rgba(85, 85, 85, 1)
34  rgba(71, 71, 71, 1)
35  rgba(61, 61, 61, 1)

41 SOUL STONE rgba(85, 60, 60, 1)
42  rgba(92, 92, 92, 1)
43  rgba(59, 59, 59, 1)
44  rgba(20, 20, 20, 1)
45  rgba(0, 0, 0, 1)
## ORES ##

102 COAL rgb(28, 28, 28)
103 rgb(40, 39, 39)
104 rgb(46, 44, 44)
105 rgb(59, 56, 56)

112 IRON rgb(150, 73, 18)
113 rgb(120, 61, 18)
114 rgb(90, 45, 14)
115 rgb(62, 30, 8)


504 Shredstone rgb(227, 41, 103)
505 rgba(207, 30, 89, 1)
506 rgba(198, 29, 85, 1)
507 rgba(154, 30, 71, 1)
508 rgba(122, 19, 53, 1)
509 rgba(84, 13, 36, 1)
510 rgba(57, 8, 24, 1)

514 Egodite rgba(41, 227, 125, 1)
515 rgba(20, 205, 103, 1)
516 rgba(40, 176, 101, 1)
517 rgba(43, 148, 90, 1)
518 rgba(25, 113, 65, 1)
519 rgba(12, 75, 40, 1)
520 rgba(7, 51, 27, 1)

521 Ruinite rgba(207, 4, 4, 1)
522 rgba(196, 12, 12, 1)
523 rgba(189, 20, 20, 1)
524 rgba(157, 7, 7, 1)11
525 rgba(156, 18, 18, 1)
526 rgba(146, 14, 14, 1)
527 rgba(133, 9, 9, 1)
528 rgba(126, 15, 15, 1)
529 rgba(115, 10, 10, 1)
530 rgba(101, 6, 6, 1)

534 Jakub
535
536 
537 
538 
539 
540 

546 Aurorite 
547 
548 
549 
550 

991 Tvrdá Stena 
992 Jednoduchý Dynamit rgba(255, 0, 0, 1)
993 Jednoduchý Dynamit (flicker) rgba(255, 255, 255, 1)

994 Modrá stena 
995 Zelená stena
996 Biela stena
997 INFO

1001 WHITE KEY
1002 BLUE KEY
1003 GREEN KEY

1000 BLUE DIAMOND
1100 HORRORITE

999 BEDROCK

REWARD SYSTEM:
#################

XP: // TODO dokumentacia
COINS: ???
WINS: 1



TODO:
achviementy
    - funkcia getAchvievement() by bola tam kde sa orecko dava do inventara (achviementy za new ore found) + nejake ine co by si chcel dat